# TitipinAja_

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/free_games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/free_games/: FilterActivity.kt  GameDetails.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/free_games/API/: GMRetrofitInstance.kt  RSSRetrofitinstance.kt  RetrofitInterfaceGM.kt  RetrofitInterfaceRSS.kt
app/src/main/java/com/example/free_games/Forum/: AddPostActivity.kt  Forum.kt  ForumAdapter.kt  ForumViewModel.kt
app/src/main/java/com/example/free_games/HomeRecyclerView/: Games.kt  GamesAdapter.kt  GamesViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/free_games/RSSFeed/: RSSDeatails.kt  RSSFragment.kt  RSSFragmentAdapter.kt  RSSViewModel.kt
app/src/main/java/com/example/free_games/Utils/: Constants.kt
app/src/main/java/com/example/free_games/models/: Article.kt  Book.kt  BookResponse.kt  Feed.kt  ForumModel.kt  GameModel.kt
app/src/main/res/drawable/: add_post.xml  comment.xml  download.xml  game_details_background.xml  game_type_background.xml  open_in_rowser.xml  rss.xml  view.xml  web_page_buton_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_game_details.xml  activity_main.xml  activity_rssdeatails.xml  activity_sign_up.xml  filter_activity.xml  forum_recyclerview.xml  forum_recyclerview_row.xml  fragment_login.xml  fragment_rss.xml  fragment_rss_row.xml  home_recyclerview_row2.xml  recycler_view_fragment.xml  recyclerview_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/free_games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
