<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_details_background"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/harry"
            android:layout_width="255dp"
            android:layout_height="259dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="78dp"
            tools:src="@drawable/harry" />

        <TextView
            android:id="@+id/GameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Buku Harry Potter"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/harry" />

        <TextView
            android:id="@+id/s_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Author"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameShortDescription" />

        <TextView
            android:id="@+id/GameDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="JK. Rowling"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/s_developer"
            app:layout_constraintTop_toBottomOf="@+id/GameShortDescription" />

        <TextView
            android:id="@+id/s_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="From"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_developer" />

        <TextView
            android:id="@+id/GamePublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hogward"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/GameDeveloper"
            app:layout_constraintTop_toBottomOf="@+id/GameDeveloper" />

        <TextView
            android:id="@+id/s_releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Berat"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_publisher" />

        <TextView
            android:id="@+id/GameReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="berat banget"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/GamePublisher"
            app:layout_constraintTop_toBottomOf="@+id/GamePublisher" />

        <TextView
            android:id="@+id/GameShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Buku Harry Potter Asli bahasa Inggris langsung dari Hogward"
            android:textColor="@color/white"
            android:textSize="25dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameTitle" />

        <TextView
            android:id="@+id/s_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Ekspedisi"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_releasedate" />

        <TextView
            android:id="@+id/GamePlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="EMS"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/GameReleaseDate"
            app:layout_constraintTop_toBottomOf="@+id/GameReleaseDate" />

        <TextView
            android:id="@+id/s_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Stock"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_platform" />

        <TextView
            android:id="@+id/GameGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Banyak"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/GamePlatform"
            app:layout_constraintTop_toBottomOf="@+id/GamePlatform" />

        <ImageButton
            android:id="@+id/OpenBrowserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/web_page_buton_background"
            android:layout_marginStart="8dp"
            android:padding="15dp"
            android:src="@drawable/download"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/GamePlayButton"
            app:layout_constraintTop_toBottomOf="@+id/s_genre" />

        <ImageButton
            android:id="@+id/GamePlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/web_page_buton_background"
            android:padding="15dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/play"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/s_genre" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>